# Main buildout configuration file.

[buildout]
extensions = buildout-versions
versions = versions
parts =
    cookbot
    testing
    documentation-builder
    documentation-directories
# Configure directories: put buildout generated files in lib/buildout instead
# of in current directory.
bin-directory = bin
develop-eggs-directory = lib/buildout/develop-eggs
downloads-directory = lib/buildout/downloads
eggs-directory = lib/buildout/eggs
installed = lib/buildout/.installed.cfg
parts-directory = lib/buildout/parts
# Development
develop = ${buildout:directory}
find-links =
    https://github.com/benoitbryon/wardrobe/tarball/master#egg=wardrobe-0.1

[cookbot]
recipe = zc.recipe.egg
eggs = novapost.cookbot

[testing]
recipe = zc.recipe.egg
eggs =
    ${cookbot:eggs}
    nose
    rednose
    coverage
    lettuce
    bpython

[documentation-builder]
recipe = zc.recipe.egg
eggs =
    ${cookbot:eggs}
    sphinx
    zc.rst2

[documentation-directories]
recipe = z3c.recipe.mkdir
paths =
    docs/_build
    docs/_static

[versions]
# Buildout
zc.recipe.egg = 1.3.2
distribute = 0.6.27
buildout-versions = 1.7
# [remote-control] part.
# [testing] part.
bpython = 0.11
nose = 1.1.2
rednose = 0.3
coverage = 3.5.2
lettuce = 0.2.5
# [documentation-builder] part.
Sphinx = 1.1.3
zc.rst2 = 0.2
# [documentation-directories] part.
z3c.recipe.mkdir = 0.3.1

# Required by:
# rednose==0.3
python-termstyle = 0.1.9

# Required by:
# Sphinx==1.1.3
Jinja2 = 2.6

# Required by:
# lettuce==0.2.5
fuzzywuzzy = 0.1

# Required by:
# lettuce==0.2.5
sure = 0.10.3

# Required by:
# sure==0.10.3
ipdb = 0.6.1

# Required by:
# ipdb = 0.6.1
ipython = 0.12.1
